# The first online version should always point to the
# current stable version.
online:
  - "11.5"
  - "11.4"
  - "11.3"

offline:
  - "11.2"
  - "11.1"
  - "11.0"
  - "10.8"
  - "10.7"
  - "10.6"
  - "10.5"
  - "10.4"
  - "10.3"
